Generated by Ultimate_GMS2_Decompiler_v3.csx

This is a List of All Asset IDs
as the Decompiler often has to use an Asset's ID
because it can only GUESS what is an Asset and what is just a Number

Assets Found:

Sprites: 127
Objects: 68
Rooms: 6
Sounds: 31
Backgrounds: 0
Shaders: 3
Fonts: 7
Paths: 0
Timelines: 0
Scripts: 180
Extensions: 0


--------------------- SPRITES ---------------------
0 - button_ps4_circle_0
1 - button_ps4_cross_0
2 - button_ps4_dpad_down
3 - button_ps4_dpad_left
4 - button_ps4_dpad_right
5 - button_ps4_dpad_up
6 - button_ps4_l1
7 - button_ps4_l2
8 - button_ps4_l3_0
9 - button_ps4_options
10 - button_ps4_r1
11 - button_ps4_r2
12 - button_ps4_r3_0
13 - button_ps4_square_0
14 - button_ps4_touchpad
15 - button_ps4_triangle_0
16 - button_ps5_circle_0
17 - button_ps5_cross_0
18 - button_ps5_dpad_down
19 - button_ps5_dpad_left
20 - button_ps5_dpad_right
21 - button_ps5_dpad_up
22 - button_ps5_l1
23 - button_ps5_l2
24 - button_ps5_l3
25 - button_ps5_options
26 - button_ps5_r1
27 - button_ps5_r2
28 - button_ps5_r3
29 - button_ps5_select
30 - button_ps5_square_0
31 - button_ps5_start
32 - button_ps5_touchpad
33 - button_ps5_triangle_0
34 - button_questionmark
35 - button_xbox_a
36 - button_xbox_b
37 - button_xbox_down
38 - button_xbox_left_bumper
39 - button_xbox_left_stick
40 - button_xbox_left_trigger
41 - button_xbox_left
42 - button_xbox_menu
43 - button_xbox_right_bumper
44 - button_xbox_right_stick
45 - button_xbox_right_trigger
46 - button_xbox_right
47 - button_xbox_share
48 - button_xbox_up
49 - button_xbox_x
50 - button_xbox_y
51 - spr_aaron
52 - spr_abberant_antenna
53 - spr_abberant_body
54 - spr_abberant_dizzyeyes
55 - spr_abberant_full
56 - spr_abberant_hair
57 - spr_abberant_head_spared
58 - spr_abberant_head
59 - spr_abberant_shield
60 - spr_abberant_sword
61 - spr_battlebg
62 - spr_bitem_ja_arrow
63 - spr_blconabove
64 - spr_blconbelow
65 - spr_blconsm_plus1
66 - spr_blconsm
67 - spr_blconwdshrt_l
68 - spr_blconwdshrt
69 - spr_border
70 - spr_dmgmiss_o
71 - spr_dmgnum_o
72 - spr_doghole_dogsword
73 - spr_doghole_mrsunshine_bullet_sun
74 - spr_doghole_mrsunshine_bullet
75 - spr_dogknight_bullet
76 - spr_dogknight_hairclump
77 - spr_dustcloud
78 - spr_exc
79 - spr_fightbt
80 - spr_heart
81 - spr_heartblue
82 - spr_heartbreak
83 - spr_heartgtfo
84 - spr_heartgtfoblue
85 - spr_heartshards
86 - spr_hpname
87 - spr_itembt
88 - spr_mrsunshine_backlegs
89 - spr_mrsunshine_face
90 - spr_mrsunshine_frontlegs
91 - spr_mrsunshine_head_happy
92 - spr_mrsunshine_head_look
93 - spr_mrsunshine_head_normal
94 - spr_mrsunshine_head_sad
95 - spr_mrsunshine_lookbase
96 - spr_mrsunshine_normalbase
97 - spr_mrsunshine_spared
98 - spr_mrsunshine_tail_hurt
99 - spr_mrsunshine_tail_pinwheel_base
100 - spr_mrsunshine_tail_pinwheel_head
101 - spr_mrsunshine_tail
102 - spr_pixblk
103 - spr_pixwht
104 - spr_s_bonebul_bottom
105 - spr_s_bonebul_top
106 - spr_sans_bulldozer
107 - spr_sans_chill_full
108 - spr_sans_chill
109 - spr_sans_comb
110 - spr_sans_dance_full
111 - spr_sans_dance_head
112 - spr_sans_dance_lges
113 - spr_sans_dance_torso
114 - spr_sansb_face
115 - spr_sansb_legs
116 - spr_sansb_torso
117 - spr_sparebt
118 - spr_strike
119 - spr_talkbt
120 - spr_target
121 - spr_targetchoice
122 - spr_touch_cancel
123 - spr_touch_confirm
124 - spr_touch_dpad
125 - spr_undertaletitle
126 - spr_winkstar
--------------------- OBJECTS ---------------------
0 - blt_parent_heart_poststep
1 - blt_parent
2 - obj_activatebrowser
3 - obj_base_writer
4 - obj_battle_presetup
5 - obj_battlebg
6 - obj_battlecontroller
7 - obj_battlefader
8 - obj_blconsm
9 - obj_blconwdflowey
10 - obj_blconwideslave
11 - obj_borderparent
12 - obj_browsergameover
13 - obj_browsermenu
14 - obj_btparent
15 - obj_bulletgenparent
16 - obj_controlsmenu
17 - obj_dborder
18 - obj_debug_message
19 - obj_debug_selector_room
20 - obj_dmgwriter
21 - obj_doghole_abberant_body
22 - obj_doghole_abberant
23 - obj_doghole_bulletgen
24 - obj_doghole_dogknight_bullet
25 - obj_doghole_dogknight_hairclump
26 - obj_doghole_dogsword_bullet
27 - obj_doghole_mrsunshine_body
28 - obj_doghole_mrsunshine_bullet
29 - obj_doghole_mrsunshine
30 - obj_dustcloud
31 - obj_fader
32 - obj_fightbt
33 - obj_heart
34 - obj_heartdefeated
35 - obj_heartshard
36 - obj_hpname
37 - OBJ_INSTAWRITER
38 - obj_itembt
39 - obj_lborder
40 - obj_menu_temp
41 - obj_monsterparent
42 - OBJ_NOMSCWRITER
43 - obj_npc_marker
44 - obj_rborder
45 - obj_sans_bonebul_phy_hang
46 - obj_sans_bonebul_phy_horz
47 - obj_sans_bonebul_phy
48 - obj_sans_bulldozer
49 - obj_sansb_body
50 - obj_sansb
51 - obj_shaker
52 - obj_shoetargettest
53 - obj_slice
54 - obj_sparebt
55 - obj_spared
56 - obj_talkbt
57 - obj_target
58 - obj_targetchoice
59 - obj_targetchoicefist
60 - obj_time
61 - obj_touchcontrolsmenu
62 - obj_uborder
63 - obj_unfader
64 - obj_vaporized_new
65 - obj_whtpxlgrav
66 - obj_winkstar
67 - OBJ_WRITER
---------------------- ROOMS ----------------------
0 - room_start
1 - room_menu
2 - room_battle
3 - room_gameover
4 - room_activate
5 - room_touch_configure
--------------------- SOUNDS ---------------------
0 - mus_engine_loop
1 - mus_fastvania
2 - mus_strongerer_monsters
3 - snd_arrow
4 - snd_b
5 - snd_battlefall
6 - snd_bell
7 - snd_boost
8 - snd_break1
9 - snd_break2
10 - snd_damage
11 - snd_ehurt1
12 - snd_elecdoor_shutheavy
13 - snd_escaped
14 - snd_hurt1
15 - snd_hurtbuzz
16 - snd_hurtdragon
17 - snd_laz
18 - snd_levelup
19 - snd_noise
20 - snd_nosound
21 - snd_power
22 - snd_saber3
23 - snd_select
24 - snd_spearrise
25 - snd_squeak
26 - SND_TXT1
27 - SND_TXT2
28 - snd_txtasg
29 - snd_txtsans
30 - snd_vaporized
------------------- BACKGROUNDS -------------------
No Backgrounds could be Found
--------------------- SHADERS ---------------------
No Shaders could be Found
---------------------- FONTS ----------------------
0 - fnt_comicsans
1 - fnt_curs
2 - fnt_dmg
3 - fnt_main
4 - fnt_maintext
5 - fnt_plain
6 - fnt_small
---------------------- PATHS ----------------------
No Paths could be Found
-------------------- TIMELINES --------------------
No Timelines could be Found
--------------------- SCRIPTS ---------------------
0 - BrowserFixes
1 - gml_Script____struct___0@__room_goto@BrowserFixes
2 - gml_Script___room_goto
3 - Caster
4 - gml_Script_caster_loop
5 - gml_Script_caster_play
6 - gml_Script_caster_free
7 - gml_Script_caster_stop
8 - Compatibility
9 - gml_Script_instance_create
10 - Config
11 - gml_Script_config_load_controls
12 - gml_Script_config_load_controls_gamepad
13 - gml_Script_config_save_controls
14 - Controls
15 - gml_Script_scr_controls_default
16 - gml_Script_scr_controls_default_gamepad
17 - gml_Script_control_init
18 - gml_Script_control_update
19 - gml_Script_control_check
20 - gml_Script_control_check_pressed
21 - gml_Script_control_clear
22 - gml_Script_control_gamepad_is_ps
23 - gml_Script_control_gamepad_is_dualsense
24 - Debug
25 - Localization
26 - gml_Script_scr_getsprite
27 - gml_Script_scr_setfont
28 - gml_Script_scr_gettext
29 - Macros
30 - ossafe
31 - gml_Script_ossafe_fill_rectangle
32 - ReusableBuffer
33 - scr_ascii_input_names
34 - scr_attack
35 - gml_Script_scr_attack
36 - scr_attackcalc
37 - gml_Script_scr_attackcalc
38 - scr_battlegroup
39 - gml_Script_scr_battlegroup
40 - scr_battlemenu_cursor_y
41 - gml_Script_scr_battlemenu_cursor_y
42 - scr_binfowrite
43 - gml_Script_scr_binfowrite
44 - scr_blcon_ofs
45 - gml_Script_scr_blcon_ofs
46 - scr_blcon_x
47 - gml_Script_scr_blcon_x
48 - scr_blcon
49 - gml_Script_scr_blcon
50 - SCR_BORDERSETUP
51 - gml_Script_SCR_BORDERSETUP
52 - scr_damagestandard
53 - gml_Script_scr_damagestandard
54 - scr_draw_name_curs
55 - gml_Script_scr_draw_name_curs
56 - scr_gameoverb
57 - gml_Script_scr_gameoverb
58 - SCR_GAMESTART
59 - gml_Script_SCR_GAMESTART
60 - scr_getbuttonsprite
61 - gml_Script_scr_getbuttonsprite
62 - scr_itemnameb
63 - gml_Script_scr_itemnameb
64 - scr_itemrewrite
65 - gml_Script_scr_itemrewrite
66 - scr_itemuseb
67 - gml_Script_scr_itemuseb
68 - scr_levelup
69 - gml_Script_scr_levelup
70 - scr_marker
71 - gml_Script_scr_marker
72 - scr_mercystandard
73 - gml_Script_scr_mercystandard
74 - scr_monsterdefeat
75 - gml_Script_scr_monsterdefeat
76 - scr_monstersetup
77 - gml_Script_scr_monstersetup
78 - scr_monstersum
79 - gml_Script_scr_monstersum
80 - SCR_NEWLINE
81 - gml_Script_SCR_NEWLINE
82 - scr_replace_buttons_pc
83 - gml_Script_scr_replace_buttons_pc
84 - scr_runaway
85 - gml_Script_scr_runaway
86 - scr_sbophy
87 - gml_Script_scr_sbophy
88 - gml_Script_scr_sbophy_horz
89 - scr_sbophyhang
90 - gml_Script_scr_sbophyhang
91 - SCR_TEXT
92 - gml_Script_SCR_TEXT
93 - SCR_TEXTSETUP
94 - gml_Script_SCR_TEXTSETUP
95 - SCR_TEXTTYPE
96 - gml_Script_SCR_TEXTTYPE
97 - scr_writetext
98 - gml_Script_scr_writetext
99 - Sound
100 - gml_Script_snd_play
101 - gml_Script_snd_stop
102 - gml_Script_snd_isplaying
103 - gml_Script_snd_loop
104 - Strings
105 - gml_Script_strlen
106 - gml_Script_substr
107 - textdata_en
108 - TouchControls
109 - gml_Script_markBoundingBoxDirty@anon@726@TouchRegion@TouchControls
110 - gml_Script_setNormalizedTop@anon@938@TouchRegion@TouchControls
111 - gml_Script_setWidthProportion@anon@1064@TouchRegion@TouchControls
112 - gml_Script_getBoundingBox@anon@1192@TouchRegion@TouchControls
113 - gml_Script_pointInBoundingBox@anon@3382@TouchRegion@TouchControls
114 - gml_Script_getSubRegionsAtPoint@anon@3543@TouchRegion@TouchControls
115 - gml_Script_drawDebug@anon@3839@TouchRegion@TouchControls
116 - gml_Script_TouchRegion
117 - gml_Script_markBoundingBoxDirty@anon@4698@TouchSubRegion@TouchControls
118 - gml_Script_getBoundingBox@anon@4908@TouchSubRegion@TouchControls
119 - gml_Script_pointInBoundingBox@anon@6565@TouchSubRegion@TouchControls
120 - gml_Script_pointInRadius@anon@6719@TouchSubRegion@TouchControls
121 - gml_Script_drawDebug@anon@7046@TouchSubRegion@TouchControls
122 - gml_Script_drawSprite@anon@7347@TouchSubRegion@TouchControls
123 - gml_Script_TouchSubRegion
124 - gml_Script_attemptInitialTouch@anon@7896@TouchableStruct@TouchControls
125 - gml_Script_drag@anon@7946@TouchableStruct@TouchControls
126 - gml_Script_release@anon@7984@TouchableStruct@TouchControls
127 - gml_Script_TouchableStruct
128 - gml_Script____struct___1@anon@8262@TouchControls@TouchControls
129 - gml_Script_anon@8262@TouchControls
130 - gml_Script_update_touch_regions
131 - gml_Script_update_browser_size
132 - gml_Script_enable_manual_orientation_flip
133 - gml_Script_disable_manual_orientation_flip
134 - gml_Script_enable_fill_browser_size
135 - gml_Script_disable_fill_browser_size
136 - gml_Script_touch_controls_init
137 - gml_Script_touch_controls_hint_hide
138 - gml_Script_touch_controls_hint_show
139 - gml_Script_touch_controls_update
140 - gml_Script_touch_control_handle_dpad
141 - gml_Script_touch_control_gesture_release
142 - gml_Script_touch_controls_draw
143 - gml_Script_touch_controls_update_control
144 - gml_Script____struct___4@gml_Object_obj_browsermenu_Create_0
145 - gml_Script____struct___3@gml_Object_obj_browsermenu_Create_0
146 - gml_Script____struct___2@gml_Object_obj_browsermenu_Create_0
147 - gml_Script_anon@50@gml_Object_obj_dborder_Create_0
148 - gml_Script_anon@647@gml_Object_obj_doghole_abberant_Create_0
149 - gml_Script_HairCut@gml_Object_obj_doghole_abberant_Create_0
150 - gml_Script_anon@1036@gml_Object_obj_doghole_dogknight_bullet_Create_0
151 - gml_Script_anon@847@gml_Object_obj_doghole_dogsword_bullet_Create_0
152 - gml_Script_anon@432@gml_Object_obj_doghole_mrsunshine_body_Create_0
153 - gml_Script_anon@1768@gml_Object_obj_doghole_mrsunshine_body_Create_0
154 - gml_Script_anon@686@gml_Object_obj_doghole_mrsunshine_Create_0
155 - gml_Script_anon@50@gml_Object_obj_lborder_Create_0
156 - gml_Script_anon@161@gml_Object_obj_rborder_Create_0
157 - gml_Script_anon@223@gml_Object_obj_sans_bonebul_phy_hang_Create_0
158 - gml_Script_anon@85@gml_Object_obj_sans_bonebul_phy_horz_Create_0
159 - gml_Script_anon@197@gml_Object_obj_sans_bonebul_phy_Create_0
160 - gml_Script_anon@418@gml_Object_obj_sans_bulldozer_Create_0
161 - gml_Script_anon@788@gml_Object_obj_sansb_Create_0
162 - gml_Script_draw@anon@229@Slider@gml_Object_obj_touchcontrolsmenu_Create_0
163 - gml_Script_attemptInitialTouch@anon@555@Slider@gml_Object_obj_touchcontrolsmenu_Create_0
164 - gml_Script_drag@anon@726@Slider@gml_Object_obj_touchcontrolsmenu_Create_0
165 - gml_Script_Slider@gml_Object_obj_touchcontrolsmenu_Create_0
166 - gml_Script_update@anon@1075@Button@gml_Object_obj_touchcontrolsmenu_Create_0
167 - gml_Script_draw@anon@1177@Button@gml_Object_obj_touchcontrolsmenu_Create_0
168 - gml_Script_attemptInitialTouch@anon@1709@Button@gml_Object_obj_touchcontrolsmenu_Create_0
169 - gml_Script_drag@anon@1880@Button@gml_Object_obj_touchcontrolsmenu_Create_0
170 - gml_Script_release@anon@2028@Button@gml_Object_obj_touchcontrolsmenu_Create_0
171 - gml_Script_Button@gml_Object_obj_touchcontrolsmenu_Create_0
172 - gml_Script_anon@2256@gml_Object_obj_touchcontrolsmenu_Create_0
173 - gml_Script_anon@2204@gml_Object_obj_touchcontrolsmenu_Create_0
174 - gml_Script_anon@2458@gml_Object_obj_touchcontrolsmenu_Create_0
175 - gml_Script_anon@2412@gml_Object_obj_touchcontrolsmenu_Create_0
176 - gml_Script_anon@2606@gml_Object_obj_touchcontrolsmenu_Create_0
177 - gml_Script_anon@2882@gml_Object_obj_touchcontrolsmenu_Create_0
178 - gml_Script_anon@3463@gml_Object_obj_touchcontrolsmenu_Create_0
179 - gml_Script_anon@53@gml_Object_obj_uborder_Create_0
-------------------- EXTENSIONS --------------------
No Extensions could be Found